import random
import time

def Go_to_Casino():
        

    print('-' * 50)
    print("This is Bersu's Casino. Be ready to either lose or gain")
    print('-' * 50)

    initial_balance = 1000

    print("Your balance is 1000$ Let's start")
    print('-' * 50)
    print("You have 2 minutes. Keep that in mind")
    print('-' * 50)
    
    keep_going = True
    gains = []
    
    TIME_LIMIT = 120
    start_time = time.time()

    while keep_going:
        bet_is_valid = False
        while bet_is_valid is not True:
            try:
                bet = float(input('How much money do want to bet on this game?   '))
                if bet <= initial_balance + sum(gains) and bet > 0:
                    bet_is_valid = True
                else:
                    print("You can't bet 0, negative amount of money or money that you don't have!")
            except ValueError:
                print('Please enter a valid number.')
        elapsed_time = time.time()-start_time
        if elapsed_time>TIME_LIMIT:
            print("Time Limit Exceeded. YOU LOSE")
            balance_final=0
            print(f"Your Balance is {balance_final}")
            break
        else:
            print(f"Elapsed Time: {elapsed_time} seconds")
    
        randAN=random.randint(1, 36)
    
   
        nullquestion=str(input("Do You Want to Bet On:(Type the Number Option)\n1.A color\n2.A number\n>"))
        if nullquestion.startswith("1"):
            print("Pick a Color:  (Type the Number Option)\n1.Black\n2.Red")
            usernumber=[]
            inpp=str(input(">"))
            if inpp=="1":
                print("You Bet Black")
                usernumbers=[2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]
                if randAN in usernumbers:
                    print("\U0001F601","\U0001F601","\U0001F601","\U0001F601","\U0001F601","You Won!")
                    gain = bet * 2
            
                elif randAN not in usernumbers:
                    print("\U0001F612","\U0001F612","\U0001F612","\U0001F612","\U0001F612","You Lost")
                    gain = -bet 
                
            elif inpp=="2":
                print("You Bet Red")
                usernumbers=[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35]
                if randAN in usernumbers:
                    print("\U0001F601","\U0001F601","\U0001F601","\U0001F601","\U0001F601","You Won!")
                    gain = bet*2
                
                elif randAN not in usernumbers:
                    print("\U0001F612","\U0001F612","\U0001F612","\U0001F612","\U0001F612","You Lost")
                    gain = -bet
                
            else:
                print("INVALID BET\nOops...Start Again")
            
        elif nullquestion.startswith("2"):
            question=int(input("Enter the Number You Want to Bet: 1-36"))
            if question == randAN:
                print("\U0001F601","\U0001F601","\U0001F601","\U0001F601","\U0001F601","You Won")
                gain = bet*35
            else:
                print("\U0001F612","\U0001F612","\U0001F612","\U0001F612","\U0001F612""You Lost")
                gain = -bet
       


        if gain > 0:
            print('You won', gain)
            gains.append(gain)

        else:
            print('You loss', -gain)
            gains.append(gain)

        balance_final = initial_balance + sum(gains)
        print('Your balance is now', balance_final)

        if balance_final == 0:
            print('-' * 50)
            print('Sorry. You lose now!!!')
            break

        replay_is_valid = False
        
    

        while not replay_is_valid :
            replay = input('One more play? Type yes or no')
            if replay == 'no':
                keep_going = False
                print('-' * 50)
                print('Initial balance:', initial_balance)
                if gain <=0:
                    print('Loss: ', -sum(gains))
                else:
                    print('Gain: ', sum(gains))
                
            
                print('Final Balance:', balance_final)
                print('-' * 50)
                print('See you in another game')
                break
            elif replay == 'yes' or replay == 'no':
                replay_is_valid = True
            elif replay == 'yes':
                keep_going = True

            else:
                print('Just enter yes or no.')

                
